FuelAccount/View/AllFuelBillsView.xaml

<UserControl x:Class="FuelAccount.View.AllFuelBillsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FuelAccount.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Button x:Name="button" Content="Reload" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Path=ReloadCommand}"/>
        <DataGrid x:Name="dataGrid" Margin="10,37,10,10" ItemsSource="{Binding Path=AllFuelBills}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=BillDate, StringFormat={}{0:dd.MM.yyyy}}" Header="Date" />
                <DataGridTextColumn Binding="{Binding Path=BillTime}" Header="Time" />
                <DataGridTextColumn Binding="{Binding Path=Fuel.Name}" Header="Fuel"/>
                <DataGridTextColumn Binding="{Binding Path=FuelStation.Name}" Header="FuelStation"/>
                <DataGridTextColumn Binding="{Binding Path=FuelPrice}" Header="Fuel Price"/>
                <DataGridTextColumn Binding="{Binding Path=Litres}" Header="Litres"/>
                <DataGridTextColumn Binding="{Binding Path=Discount}" Header="Discount"/>
                <DataGridTextColumn Binding="{Binding Path=Payment}" Header="Payment"/>
                <DataGridTextColumn Binding="{Binding Path=Kilometrage}" Header="Kilometrage"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
