FuelAccount/View/FuelBillView.xaml

<UserControl x:Class="FuelAccount.View.FuelBillView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FuelAccount.View"
             xmlns:vm="clr-namespace:FuelAccount.ViewModel"
             xmlns:ctl="http://schemas.AvalonControls/AvalonControlsLibrary/Controls"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="320">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:FuelViewModel}">
            <TextBlock Text="{Binding Path=Name}"></TextBlock>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:FuelStationViewModel}">
            <TextBlock Text="{Binding Path=Name}"></TextBlock>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Date*" VerticalAlignment="Top"/>
        <Label Grid.Row="1" Content="Time" VerticalAlignment="Top"/>
        <Label Grid.Row="2" Content="Fuel*" VerticalAlignment="Top"/>
        <Label Grid.Row="3" Content="FuelStation" VerticalAlignment="Top"/>
        <Label Grid.Row="4" Content="Price*" VerticalAlignment="Top"/>
        <Label Grid.Row="5" Content="Litres*" VerticalAlignment="Top"/>
        <Label Grid.Row="6" Content="Discount" VerticalAlignment="Top"/>
        <Label Grid.Row="7" Content="Payment" VerticalAlignment="Top"/>
        <Label Grid.Row="8" Content="Kilometrage" VerticalAlignment="Top"/>

        <DatePicker Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" SelectedDate="{Binding Path=BillDate}"/>
        <Border Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Gray" BorderThickness="1">
            <ctl:TimePicker SelectedTime="{Binding Path=BillTime, Mode=TwoWay}"/>
        </Border>
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Path=Fuels}" VerticalAlignment="Top" SelectedItem="{Binding Path=Fuel}"/>
        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Path=FuelStations}" VerticalAlignment="Top" SelectedItem="{Binding Path=FuelStation}"/>
        <TextBox Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Path=FuelPrice}"/>
        <TextBox Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Path=Litres}"/>
        <TextBox Grid.Row="6" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Path=Discount}"/>
        <TextBox Grid.Row="7" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Path=Payment}"/>
        <TextBox Grid.Row="8" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Path=Kilometrage}"/>

        <Button Grid.Row="10" Grid.Column="1" Content="Save" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Command="{Binding Path=SaveCommand}"/>
    </Grid>
</UserControl>
