FuelAccount/View/FuelBillView.xaml

<UserControl x:Class="FuelAccount.View.FuelBillView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FuelAccount.View"
             xmlns:vm="clr-namespace:FuelAccount.ViewModel"
             xmlns:ctl="http://schemas.AvalonControls/AvalonControlsLibrary/Controls"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="320">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:FuelViewModel}">
            <TextBlock Text="{Binding Path=Name}"></TextBlock>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:FuelStationViewModel}">
            <TextBlock Text="{Binding Path=Name}"></TextBlock>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Label x:Name="label" Content="Date" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Time" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Fuel" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="FuelStation" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Price" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Litres" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="Discount" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="Payment" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Kilometrage" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top"/>

        <DatePicker Margin="170,10,10,0" VerticalAlignment="Top" SelectedDate="{Binding Path=BillDate}"/>
        <ctl:TimePicker Margin="167,39,10,0" VerticalAlignment="Top" Height="21" SelectedTime="{Binding Path=BillTime, Mode=TwoWay}"/>
        <ComboBox x:Name="comboBox" Margin="170,74,10,0" VerticalAlignment="Top" ItemsSource="{Binding Path=Fuels}" SelectedItem="{Binding Path=Fuel}"/>
        <ComboBox x:Name="comboBox1" Margin="170,101,10,0" VerticalAlignment="Top" ItemsSource="{Binding Path=FuelStations}" SelectedItem="{Binding Path=FuelStation}"/>
        <TextBox x:Name="textBox" Height="23" Margin="170,130,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Path=FuelPrice}"/>
        <TextBox x:Name="textBox1" Height="23" Margin="170,158,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Path=Litres}"/>
        <TextBox x:Name="textBox3" Height="23" Margin="170,186,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Path=Discount}"/>
        <TextBox x:Name="textBox4" Height="23" Margin="170,214,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Path=Payment}"/>
        <TextBox x:Name="textBox2" Height="23" Margin="170,242,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Path=Kilometrage}"/>

        <Button x:Name="button" Content="Save" Margin="0,0,10,10" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Command="{Binding Path=SaveCommand}"/>
    </Grid>
</UserControl>
