FuelAccount/View/MainView.xaml

<Window x:Class="FuelAccount.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuelAccount.View"
        xmlns:vm="clr-namespace:FuelAccount.ViewModel"
        mc:Ignorable="d"
        Title="MainView" Height="350" Width="525" DataContext="{Binding Path=Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:FuelBillViewModel}">
            <local:FuelBillView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AllFuelBillsViewModel}">
            <local:AllFuelBillsView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Button Margin="10,10,10,10" Height="30" VerticalAlignment="Top" Content="New Fuel Bill" Command="{Binding Path=NewFuelBillCommand}"/>
        </Grid>
        <TabControl Grid.Column="1" ItemsSource="{Binding Path=Workspaces}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Path=DisplayName}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</Window>
